MainWindow.xaml

<Window x:Class="PROG6221_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="702" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10">
            <!-- welcome message -->
            <TextBlock Text="Welcome to the Recipe App!" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>
            <!-- controls for buttons for past functionalities -->
            <Button Content="Add New Recipe" Click="AddRecipe_Click" Height="30" Margin="0,5"/>
            <Button Content="Display All Recipes" Click="DisplayAllRecipes_Click" Height="30" Margin="0,5"/>
            <Button Content="Display Specific Recipe" Click="DisplaySpecificRecipe_Click" Height="30" Margin="0,5"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Height="30" Margin="0,5"/>
            <Button Content="Reset Recipe" Click="ResetRecipe_Click" Height="30" Margin="0,5"/>
            <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Height="30" Margin="0,5"/>

            <Button Content="Exit" Click="Exit_Click" Height="30" Margin="0,5"/>

            <ListBox x:Name="RecipeListBox" Width="462" Height="107"/>
        </StackPanel>

        <!-- Filter Controls -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Filter Recipes" FontSize="18" Margin="0,0,0,10"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Margin="0,0,0,5">
                <ComboBoxItem Content="Ingredient Name"/>
                <ComboBoxItem Content="Food Group"/>
                <ComboBoxItem Content="Maximum Calories"/>
            </ComboBox>
            <TextBox x:Name="FilterTextBox" Width="150" Margin="0,0,0,5"/>
            <Button Content="Apply Filter" Click="FilterRecipes_Click" Height="30"/>
            <TextBlock x:Name="RecipeDetailsTextBlock" TextWrapping="Wrap" Height="545" Width="170" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.106"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.506"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
    